<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musculação</title>
    <link rel="icon" href="imagens/icon.png">

    <style>
        body {
            margin: 0% 20%;
            background-image: url(imagens/fundo.jpg);
            background-position: left top;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            font-size: 300%;
            text-shadow: 2px 2px grey;
        }

        h2 {
            text-align: center;
            font-size: 200%;
            text-shadow: 2px 2px grey;
        }

        p {
            text-align: justify;
            font-size: 150%;
            margin: 5% 5% 0% 5%;
        }

        main {
            background-color: rgba(255, 255, 255, .8);
            min-height: 80%;
        }

        ul {
            margin-left: 3%;
            font-size: 135%;
        }

        td,
        th,
        tr {
            padding: 3px 10px;
            text-align: justify;
            border: 2px solid black;
        }

        table {
            font-size: 120%;
            width: 90%;
            margin: auto;
            border-collapse: collapse;
        }

        thead {
            background-color: lightgray;
        }

        tbody {
            background-color: white;
        }

        #imagem-direita {
            float: inline-end;
            width: 175px;
            margin: 5%;
        }

        #imagem-esquerda {
            float: inline-start;
            width: 175px;
            margin: 5%;
        }
    </style>
</head>
<body>
    <main>
        <h1>O que é Musculação?</h1>

        <p>É um tipo de exercício físico que utiliza <strong>cargas externas</strong> para estimular a contração
            muscular contra resistência. Esta resistência pode ser proporcionada por aparelhos, pesos livres (halteres,
            barras, etc.) ou máquinas de musculação.</p>


        <h2>E para que serve?</h2>
        <p>A musculação possui diversos <strong>benefícios</strong>, que incluem:</p>

        <ul>
            <li>Aumento de força e resistência</li>
            <li>Crescimento muscular (hipertrofia)</li>
            <li>Melhora da composição corporal</li>
            <li>Saúde óssea</li>
            <li>Bem-estar mental</li>
        </ul>

        <h2>Tipos de musculação</h2>

        <table>
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Foco</th>
                    <th>Como é feito</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hipertrofia</td>
                    <td>Aumento da massa muscular</td>
                    <td>Cargas e número de repetições moderados</td>
                </tr>
                    <td>Resistência</td>
                    <td>Desenvolvimento de resistência muscular</td>
                    <td>Cargas mais leves e maior número de repetições</td>
                </tr>
                <tr>
                    <td>Força</td>
                    <td>Desenvolvimento da força máxima</td>
                    <td>Cargas muito pesadas e menor número de repetições</td>
                </tr>
                <tr>
                    <td>Potência</td>
                    <td>Gerar força de forma rápida e explosiva</td>
                    <td>Exercícios explosivos como saltos e arremessos</td>
                </tr>
            </tbody>
        </table>

        <img id="imagem-direita" src="imagens/ramon.png">
        <p><strong>Hipertrofia</strong> refere-se ao aumento do tamanho das células musculares, resultando em músculos
            mais volumosos e fortes. Este processo é fundamental para o ganho de massa muscular e a melhoria da força
            física. Ela é o fundamento central do fisiculturismo, esporte no qual os
            atletas buscam o máximo
            desenvolvimento muscular estético, com ênfase em volume, simetria, definição e proporção. Um exemplo de
            fisiculturista com essas características é o brasileiro <a target="_blank" href="https://pt.wikipedia.org/wiki/Ramon_Dino">Ramon Dino</a>.</p>

        <img id="imagem-esquerda" src="imagens/resistencia.png">
        <p>A <strong>resistência</strong> muscular está relacionada à capacidade dos músculos de sustentar contrações
            por um longo
            período sem fadiga. É um componente essencial em modalidades que exigem esforço contínuo, como corrida,
            natação ou circuitos funcionais. Os treinos para resistência usam cargas mais leves, muitas repetições e
            curtos intervalos de descanso, desenvolvendo não apenas a resistência local, mas também contribuindo para a
            melhora do condicionamento cardiovascular.</p>

        <img id="imagem-direita" src="imagens/bitelo.png">
        <p>Treinos com o foco em <strong>Força</strong> visam aumentar o desempenho em movimentos pesados e exigem
            estímulos intensos com cargas elevadas e poucas repetições. Esse tipo de treino é fundamental para esportes
            como o powerlifting, no qual os atletas testam seus limites em exercícios
            super pesados. Um exemplo notável
            nesse contexto é o <a target="_blank" href="https://www.uol.com.br/vivabem/noticias/redacao/2025/04/13/bitelo-natural-ele-comecou-com-sacos-de-cimento-e-hoje-levanta-350-kg.htm">Bitelo</a>,
            que se popularizou recentemente nas redes sociais por seus feitos impressionantes, tendo apenas 25 anos.</p>

        <img id="imagem-esquerda" src="imagens/potencia.png"> 
        <p>A <strong>potência</strong> combina força e velocidade, sendo a capacidade de gerar força de forma explosiva em um curto
            intervalo de tempo. Treinos com foco em potência são comuns em esportes que exigem arranques, saltos ou
            arremessos, como o atletismo, o futebol e o levantamento olímpico. Os exercícios geralmente envolvem
            movimentos rápidos com cargas moderadas, visando estimular as fibras musculares de contração rápida.</p>
    </main>
</body>
</html>
